{
  "name": "responsive-react",
  "version": "2.0.2",
  "description": "Device-type based rendering of react components (typescript), like render <SideNav> when desktop and <BottomNav> when mobile or tablet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiddharthaChowdhury/responsive-react.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "conditional-render",
    "breakdown",
    "react-typescript",
    "responsive",
    "typescript",
    "react-component",
    "responsive-component",
    "react-responsive",
    "responsive-react",
    "breakpoints",
    "device-based-render",
    "device-type-based-render",
    "screen-size-based-render"
  ],
  "author": "Austin4Silvers",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.5.2"
  }
}
