{
  "name": "responsive-react",
  "version": "1.0.3",
  "description": "Device-type based rendering of react components, like render <SideNav> when desktop and <BottomNav> when mobile or tablet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiddharthaChowdhury/responsive-react.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [
    "react-responsive",
    "responsive-react",
    "breakpoints",
    "device-based-render",
    "device-type-based-render",
    "screen-size-based-render"
  ],
  "author": "Austin4Silvers",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "@types/react": "^16.8.17",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
